'''
Дан массив, состоящий из целых чисел. Напишите программу, которая в 
данном массиве определит количество элементов, у которых два соседних и, 
при этом, оба соседних элемента меньше данного. Сначала вводится число 
N — количество элементов в массиве Далее записаны N чисел — 
элементы массива. Массив состоит из целых чисел.
Ввод:   Ввод:
5       5
1 2 3 4 5 1 5 1 5 1
Вывод:  Вывод:
0       2

from random import randint

size = randint(5,9)
print(size)
array = [randint(1,10) for _ in range(size)]
print(array)

counter = 0
for i in range(1, size-1):
    if array[i-1] < array[i] > array[i+1]:
        counter += 1
print(counter)
'''

'''
Дан список чисел. Посчитайте, сколько в нем пар элементов, 
равных друг другу. Считается, что любые два элемента, 
равные друг другу образуют одну пару, которую необходимо посчитать. 
Вводится список чисел. Все числа списка находятся на разных строках.
Ввод: Вывод:
1 2 3 2 3 2

from random import randint

size = randint(5,9)
print(size)
array = [randint(1,10) for _ in range(size)]
print(array)

counter = 0
for i in range(size - 1):
    for j in range(i+1, size):
        if array[i] == array[j]:
            counter += 1
print(counter)
'''

'''
Два различных натуральных числа n и m называются дружественными, 
если сумма делителей числа n (включая 1, но исключая само n) 
равна числу m и наоборот. Например, 220 и 284 – дружественные числа. 
По данному числу k выведите все пары дружественных чисел, каждое из 
которых не превосходит k. Программа получает на вход одно натуральное 
число k, не превосходящее 105. Программа должна вывести все пары 
дружественных чисел, каждое из которых не превосходит k. 
Пары необходимо выводить по одной в строке, разделяя пробелами. 
Каждая пара должна быть выведена только один раз 
(перестановка чисел новую пару не дает).
Ввод:   Вывод:
300     220 284

def deletel(num):
    summa = 0
    for el in range(1, num):
        if num % el == 0:
            summa += el
    return summa

K = int(input("Input K: "))

for first_num in range(1, K):
    second_num = deletel(first_num)
    if deletel(second_num) == first_num and first_num != second_num and first_num > second_num:
        print(first_num, second_num)
'''